public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Sunny Coast Handyman</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <!-- Bower Components-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" type="text/css">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" ></script>
<![endif]-->
  </head>
  <body>
    <header class="w-100">
      <div class="container d-flex justify-content-start align-items-center h-100">
        <!-- Desktop-->
        <ul class="main-menus flex-1 m-0 p-0">
          <li class="ml-0"><a class="active" href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Review</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Make payment</a></li>
        </ul><a class="make-booking hotdog ff-oswald" href="">Make a booking / Request a quote</a>
        <!-- Mobile-->
        <div class="mobile-content d-none justify-content-between w-100">
          <div class="mc-logo"><img class="logo w-100" src="../assets/images/logo.png" alt="Sunny Coast Handyman"></div>
          <div class="mc-menu d-flex align-items-center justify-content-center">
            <button class="hamburger hamburger--collapse navbar-toggler d-block d-sm-none"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <div class="mobile-menu overlay">
            <div class="overlay-content"><a href="#">Home</a><a href="#">About</a><a href="#">Review</a><a href="#">Gallery</a><a href="#">Payment</a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- Hero-->
    <div class="hero w-100">
      <div class="container d-flex flex-wrap justify-content-between">
        <h1>Sunny Coast Handyman</h1>
        <div class="hero-details">
          <p class="hd-address">987 The Entrance Road Erina, NSW 2250</p>
          <p class="hd-contact m-0">0413 666 888</p>
          <p class="hd-abn">ABN: 37 123 870 260</p>
        </div><a class="make-booking hotdog ff-oswald d-flex d-md-none justify-content-center w-100" href="">Make a booking / Request a quote</a>
      </div>
    </div>
    <!-- Credibility-->
    <div class="credibility down-arrow">
      <div class="container">
        <ul class="d-flex flex-wrap justify-content-center align-items-center m-0 p-0">
          <li><img class="mr-2" src="./assets/images/credibility/abn-checked.png" alt="ABN Checked">
            <p class="m-0">ABN Checked</p>
          </li>
          <li><img class="mr-2" src="./assets/images/credibility/licensed-insured.png" alt="Licensed and Insured">
            <p class="m-0">Licensed and Insured</p>
          </li>
          <li><img class="mr-2" src="./assets/images/credibility/fix4me-verified.png" alt="Fix4me Verified">
            <p class="m-0">Fix4me Verified</p>
          </li>
          <li><img class="mr-2" src="./assets/images/credibility/emergency-work.png" alt="Emergency Work">
            <p class="m-0">Emergency Work</p>
          </li>
        </ul>
      </div>
    </div>
    <!-- Introduction-->
    <div class="introduction">
      <div class="container">
        <div class="narrow-content d-flex flex-wrap">
          <div class="intro-profile"><img src="./assets/images/introduction/profile.png" alt="Ben from Sunny Coast Handyman Services"></div>
          <div class="intro-details flex-1">
            <h2 class="ff-oswald mb-4">Introduction</h2>
            <p>Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?</p>
            <p>Then look no further!</p>
            <p>Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident when booking me for your next job.</p>
            <p>I am a family man who loves getting out for wave whenever I can, and spending time with my wife and 2 young kids.</p>
            <p>Call me a call to discuss your next job – I'd love to speak to you!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Trade services-->
    <div class="trade-services down-arrow">
      <div class="container">
        <div class="narrow-content">
          <h2 class="mb-5 tt-c text-center">Trade services</h2>
          <div class="ts-container d-flex flex-wrap">
            <div class="ts-item checked">
              <p>Air Conditioning/Heating</p>
            </div>
            <div class="ts-item">
              <p>Appliance New/Repairs</p>
            </div>
            <div class="ts-item checked">
              <p>Asbestos Inspection</p>
            </div>
            <div class="ts-item checked">
              <p>Asbestos Management</p>
            </div>
            <div class="ts-item">
              <p>Architecture</p>
            </div>
            <div class="ts-item">
              <p>Balustrudes</p>
            </div>
            <div class="ts-item">
              <p>Ashphalt Concreting</p>
            </div>
            <div class="ts-item">
              <p>Balustrades</p>
            </div>
            <div class="ts-item">
              <p>Bath Resurfacing</p>
            </div>
            <div class="ts-item">
              <p>Bathroom Renovations</p>
            </div>
            <div class="ts-item">
              <p>Bin Cleaning</p>
            </div>
            <div class="ts-item checked">
              <p>Carpet Repair</p>
            </div>
            <div class="ts-item">
              <p>Blinds, Curtains, Awnings</p>
            </div>
            <div class="ts-item">
              <p>Bricklaying</p>
            </div>
            <div class="ts-item">
              <p>Building</p>
            </div>
            <div class="ts-item">
              <p>Building Consultancy or Certification</p>
            </div>
            <div class="ts-item">
              <p>Cabinets</p>
            </div>
            <div class="ts-item checked">
              <p>Cabling - Phone/Data/TV</p>
            </div>
          </div>
          <div class="d-flex mt-4"><a class="view-all-services view-all-link hotdog tt-u" href="">View all services</a></div>
        </div>
      </div>
    </div>
    <!-- Job Photos-->
    <div class="job-photos">
      <div class="container">
        <h2 class="tt-c ff-oswald text-center mb-5">Our job photos</h2>
        <div class="jp-container flex-wrap align-items-base d-none d-sm-flex"><img src="./assets/images/job-photos/jp-1.png" alt="Job Photo 1"><img src="./assets/images/job-photos/jp-2.png" alt="Job Photo 2"><img src="./assets/images/job-photos/jp-3.png" alt="Job Photo 3"><img src="./assets/images/job-photos/jp-4.png" alt="Job Photo 4"><img src="./assets/images/job-photos/jp-5.png" alt="Job Photo 5"><img src="./assets/images/job-photos/jp-6.png" alt="Job Photo 6"><img src="./assets/images/job-photos/jp-7.png" alt="Job Photo 7"><img src="./assets/images/job-photos/jp-8.png" alt="Job Photo 8"></div>
        <div class="carousel slide d-sm-none" id="jp-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#jp-carousel" data-slide-to="0"></li>
            <li data-target="#jp-carousel" data-slide-to="1"></li>
            <li data-target="#jp-carousel" data-slide-to="2"></li>
            <li data-target="#jp-carousel" data-slide-to="3"></li>
            <li data-target="#jp-carousel" data-slide-to="4"></li>
            <li data-target="#jp-carousel" data-slide-to="5"></li>
            <li data-target="#jp-carousel" data-slide-to="6"></li>
            <li data-target="#jp-carousel" data-slide-to="7"></li>
            <li data-target="#jp-carousel" data-slide-to="8"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="./assets/images/job-photos/jp-1.png" alt="Job Photo 1"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-2.png" alt="Job Photo 2"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-3.png" alt="Job Photo 3"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-4.png" alt="Job Photo 4"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-5.png" alt="Job Photo 5"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-6.png" alt="Job Photo 6"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-7.png" alt="Job Photo 7"></div>
            <div class="carousel-item"><img class="d-block w-100" src="./assets/images/job-photos/jp-8.png" alt="Job Photo 8"></div>
          </div><a class="carousel-control-prev" href="#jp-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#jp-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="d-flex mt-4"><a class="view-all-gallery view-all-link hotdog tt-u" href="">View all gallery</a></div>
      </div>
    </div>
    <!-- Reviews-->
    <div class="reviews">
      <div class="container">
        <div class="narrow-content">
          <h2 class="tt-c ff-oswald text-center">Our recent reviews</h2>
          <div class="reviews-container d-flex flex-wrap justify-content-between">
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">John Doe</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Fixing windows and installing new door</p>
                <p class="description">Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Jane Smith</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Install carpets in 2 rooms</p>
                <p class="description">Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Samuel L </p><img src="./assets/images/reviews/4.5-star.png" alt="4.5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Coodo, ornare ullamcorpern</p>
                <p class="description">Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
            <div class="rc-item">
              <div class="rc-top">
                <p class="name">Peter Peterson</p><img src="./assets/images/reviews/5-star.png" alt="5 star review">
              </div>
              <div class="rc-body">
                <p class="title">Plios odo, ornare ullamaw eaol.</p>
                <p class="description">Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,</p>
              </div>
            </div>
          </div>
          <div class="d-flex"><a class="view-all-gallery view-all-link hotdog tt-u" href="">View all reviews</a></div>
        </div>
      </div>
    </div>
    <!-- Fix4me-->
    <div class="fix4me">
      <div class="container">
        <div class="narrow-content d-flex flex-wrap">
          <div class="f-left d-flex flex-wrap">
            <div class="f-logo d-flex justify-content-center"><img src="/assets/images/fix4me/fix4me-logo.png" alt="Fix4me Logo"></div>
            <div class="f-details d-flex flex-wrap flex-column align-items-start justify-content-center">
              <h5 class="title">Fix4me Verified Trade Supplier</h5>
              <p class="description m-0">127 completed jobs 96% completion rate Average Rating 4.8 star</p>
            </div>
          </div>
          <div class="f-right d-flex justify-content-center align-items-center"><a class="view-my-profile" href="">View my profile</a></div>
        </div>
      </div>
    </div>
    <footer class="services-areas">
      <div class="container">
        <div class="narrow-content">
          <h2 class="tt-c ff-oswald text-center mb-4">Our services areas</h2>
          <p class="postcode mb-1">Postcode: 2250</p>
          <p class="address">Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, Gosford, Greengrove, Holgate ...</p>
          <p class="expand m-0">+ Expand Service Areas</p>
        </div>
      </div>
    </footer>
    <!-- Bower Components-->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="//unpkg.com/popper.js@1.12.6/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
  </body>
</html>

index.pug
extends ./layout/layout.pug

block content

  // Hero
  .hero.w-100
    .container.d-flex.flex-wrap.justify-content-between
      h1 Sunny Coast Handyman
      .hero-details
        p.hd-address 987 The Entrance Road Erina, NSW 2250
        p.hd-contact.m-0 0413 666 888
        p.hd-abn ABN: 37 123 870 260
      a.make-booking.hotdog.ff-oswald.d-flex.d-md-none.justify-content-center.w-100(href='') Make a booking / Request a quote
  // Credibility
  .credibility.down-arrow
    .container
      ul.d-flex.flex-wrap.justify-content-center.align-items-center.m-0.p-0
        li
          img.mr-2(src="./assets/images/credibility/abn-checked.png", alt="ABN Checked")
          p.m-0 ABN Checked
        li
          img.mr-2(src="./assets/images/credibility/licensed-insured.png", alt="Licensed and Insured")
          p.m-0 Licensed and Insured
        li
          img.mr-2(src="./assets/images/credibility/fix4me-verified.png", alt="Fix4me Verified")
          p.m-0 Fix4me Verified
        li
          img.mr-2(src="./assets/images/credibility/emergency-work.png", alt="Emergency Work")
          p.m-0 Emergency Work
  // Introduction
  .introduction
    .container
      .narrow-content.d-flex.flex-wrap
        .intro-profile
          img(src="./assets/images/introduction/profile.png", alt="Ben from Sunny Coast Handyman Services")
        .intro-details.flex-1
          h2.ff-oswald.mb-4 Introduction
          p Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?
          p Then look no further!
          p Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident when booking me for your next job.
          p I am a family man who loves getting out for wave whenever I can, and spending time with my wife and 2 young kids.
          p Call me a call to discuss your next job – I'd love to speak to you!
  // Trade services
  .trade-services.down-arrow
    .container
      .narrow-content
        h2.mb-5.tt-c.text-center Trade services
        .ts-container.d-flex.flex-wrap
          .ts-item.checked
            p Air Conditioning/Heating
          .ts-item
            p Appliance New/Repairs
          .ts-item.checked
            p Asbestos Inspection
          .ts-item.checked
            p Asbestos Management
          .ts-item
            p Architecture
          .ts-item
            p Balustrudes
          .ts-item
            p Ashphalt Concreting
          .ts-item
            p Balustrades
          .ts-item
            p Bath Resurfacing
          .ts-item
            p Bathroom Renovations
          .ts-item
            p Bin Cleaning
          .ts-item.checked
            p Carpet Repair
          .ts-item
            p Blinds, Curtains, Awnings
          .ts-item
            p Bricklaying
          .ts-item
            p Building
          .ts-item
            p Building Consultancy or Certification
          .ts-item
            p Cabinets
          .ts-item.checked
            p Cabling - Phone/Data/TV
        .d-flex.mt-4
          a.view-all-services.view-all-link.hotdog.tt-u(href="") View all services
  // Job Photos
  .job-photos
    .container
      h2.tt-c.ff-oswald.text-center.mb-5 Our job photos
      .jp-container.flex-wrap.align-items-base.d-none.d-sm-flex
          img(src="./assets/images/job-photos/jp-1.png", alt="Job Photo 1")
          img(src="./assets/images/job-photos/jp-2.png", alt="Job Photo 2")
          img(src="./assets/images/job-photos/jp-3.png", alt="Job Photo 3")
          img(src="./assets/images/job-photos/jp-4.png", alt="Job Photo 4")
          img(src="./assets/images/job-photos/jp-5.png", alt="Job Photo 5")
          img(src="./assets/images/job-photos/jp-6.png", alt="Job Photo 6")
          img(src="./assets/images/job-photos/jp-7.png", alt="Job Photo 7")
          img(src="./assets/images/job-photos/jp-8.png", alt="Job Photo 8")
      #jp-carousel.carousel.slide(data-ride='carousel').d-sm-none
        ol.carousel-indicators
          li.active(data-target='#jp-carousel', data-slide-to='0')
          li(data-target='#jp-carousel', data-slide-to='1')
          li(data-target='#jp-carousel', data-slide-to='2')
          li(data-target='#jp-carousel', data-slide-to='3')
          li(data-target='#jp-carousel', data-slide-to='4')
          li(data-target='#jp-carousel', data-slide-to='5')
          li(data-target='#jp-carousel', data-slide-to='6')
          li(data-target='#jp-carousel', data-slide-to='7')
          li(data-target='#jp-carousel', data-slide-to='8')
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src="./assets/images/job-photos/jp-1.png", alt="Job Photo 1")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-2.png", alt="Job Photo 2")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-3.png", alt="Job Photo 3")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-4.png", alt="Job Photo 4")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-5.png", alt="Job Photo 5")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-6.png", alt="Job Photo 6")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-7.png", alt="Job Photo 7")
          .carousel-item
            img.d-block.w-100(src="./assets/images/job-photos/jp-8.png", alt="Job Photo 8")
        a.carousel-control-prev(href='#jp-carousel', role='button', data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#jp-carousel', role='button', data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
      .d-flex.mt-4
        a.view-all-gallery.view-all-link.hotdog.tt-u(href="") View all gallery
  // Reviews
  .reviews
    .container
      .narrow-content
        h2.tt-c.ff-oswald.text-center Our recent reviews
        .reviews-container.d-flex.flex-wrap.justify-content-between
          .rc-item
            .rc-top
              p.name John Doe
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Fixing windows and installing new door
              p.description Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“
          //- rc-item
          .rc-item
            .rc-top
              p.name Jane Smith
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Install carpets in 2 rooms
              p.description Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.
          //- rc-item
          .rc-item
            .rc-top
              p.name Samuel L 
              img(src="./assets/images/reviews/4.5-star.png", alt="4.5 star review")
            .rc-body
              p.title Coodo, ornare ullamcorpern
              p.description Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          //- rc-item
          .rc-item
            .rc-top
              p.name Peter Peterson
              img(src="./assets/images/reviews/5-star.png", alt="5 star review")
            .rc-body
              p.title Plios odo, ornare ullamaw eaol.
              p.description Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,
          //- rc-item
        .d-flex
          a.view-all-gallery.view-all-link.hotdog.tt-u(href="") View all reviews
  // Fix4me
  .fix4me
    .container
      .narrow-content.d-flex.flex-wrap
        .f-left.d-flex.flex-wrap
          .f-logo.d-flex.justify-content-center
            img(src="/assets/images/fix4me/fix4me-logo.png", alt="Fix4me Logo")
          .f-details.d-flex.flex-wrap.flex-column.align-items-start.justify-content-center
            h5.title Fix4me Verified Trade Supplier
            p.description.m-0 127 completed jobs 96% completion rate Average Rating 4.8 star
        .f-right.d-flex.justify-content-center.align-items-center
          a.view-my-profile(href="") View my profile
