public/template5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Skeleton for Pug and Sass</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <!-- Bower Components-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab" type="text/css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.1.0/css/all.css" type="text/css">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" ></script>
<![endif]-->
  </head>
  <body><!-- ///// Logo Header ///// -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs col-sm-12 col-md-12 col-lg-8 col-xl-6 offset-xl-3 offset-lg-2 d-none d-md-block">
            <div class="content content-center font-roboto-slab text-dark-brown p-5">
              <div class="logo-text content-title text-center font-weight-bold m-0">Sunny Coast Handyman <span class="typed-text"></span></div>
            </div>
          </div>
        </div>
      </div>
    </header><!-- ///// Navbar ///// -->
    <nav class="navbar navbar-expand-md bg-dark-brown" id="navbar-main">
      <div class="container d-flex font-roboto-slab"><a class="navbar-brand d-md-none" href="javascript:void(0);">Sunny Coast Handyman</a>
        <button class="hamburger hamburger--spring" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto bg-dark-brown">
            <li class="nav-item active"><a class="nav-link text-light text-uppercase h5" href="javascript:void(0);">home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase h5" href="javascript:void(0);">about</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase h5" href="javascript:void(0);">reviews</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase h5" href="javascript:void(0);">gallery</a></li>
            <li class="nav-item"><a class="nav-link text-light text-uppercase h5" href="javascript:void(0);">make payment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main role="main">
      <div class="jumbotron zebra-bg-01 m-0 pt-5 rounded-0">
        <div class="container text-center temp5-h1">
          <p class="font-roboto-slab"><span class="text-grey-02 introduction-01 underline">Introduction</span></p>
          <h1>Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?</h1>
          <p class="text-grey-01 font-arial-mt">Then look no further!</p>
          <p class="text-grey-01 font-arial-mt">Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident when booking me for your next job.</p>
          <p class="text-grey-01 font-arial-mt">I am a family man who loves getting out for wave whenever I can, and spending time with my wife and 2 young kids.</p>
          <p class="text-grey-01 font-arial-mt">Call me a call to discuss your next job – I'd love to speak to you!</p><a class="btn bg-orange btn-lg text-uppercase text-light intro-btn mt-5" href="javascript:void(0);" role="button">Make a booking / Request a quote</a>
        </div>
      </div>
      <section id="profile-bar">
        <div class="profile-bar-top bg-dark-brown">
          <div class="container">
            <div class="row">
              <div class="col-xs col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="item-content my-5">
                  <div class="item-top d-flex flex-column justify-content-center align-items-center">
                    <div class="circle-border-icon-wrapper">                            <span class="circle-border-icon"><img src="/assets/images/profile-bar-abn.png"></span></div>
                    <h5 class="item-title text-light item-title text-light mt-3">ABN Checked</h5>
                  </div>
                </div>
              </div>
              <div class="col-xs col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="item-content my-md-5">
                  <div class="item-top d-flex flex-column justify-content-center align-items-center">
                    <div class="circle-border-icon-wrapper">                            <span class="circle-border-icon"><img src="/assets/images/profile-bar-licensed.png"></span></div>
                    <h5 class="item-title text-light item-title text-light mt-3">Licensed and Insured</h5>
                  </div>
                </div>
              </div>
              <div class="col-xs col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="item-content mt-5 my-md-5">
                  <div class="item-top d-flex flex-column justify-content-center align-items-center">
                    <div class="circle-border-icon-wrapper">                            <span class="circle-border-icon"><img src="/assets/images/profile-bar-fix4me.png"></span></div>
                    <h5 class="item-title text-light item-title text-light mt-3">Fix4me Verified</h5>
                  </div>
                </div>
              </div>
              <div class="col-xs col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <div class="item-content my-5">
                  <div class="item-top d-flex flex-column justify-content-center align-items-center">
                    <div class="circle-border-icon-wrapper">                            <span class="circle-border-icon"><img src="/assets/images/profile-bar-emergency.png"></span></div>
                    <h5 class="item-title text-light item-title text-light mt-3">Emergency Work                                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="jumbotron bg-grey-1 pt-5 rounded-0 m-0" id="job-photos">
        <div class="job-photos-top">
          <div class="container">
            <div class="row">
              <div class="col w-100">
                <div class="d-block py-5">
                  <p class="mb-0 font-roboto-slab text-center"><span class="h4 text-center text-grey-02 underline">Our Jobs Photos</span></p>
                  <div class="box-grey-custom-01">
                    <div class="container p-0">
                      <div class="row justify-content-between">
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3"><img class="img-fluid" src="/assets/images/jp-1.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3"><img class="img-fluid" src="/assets/images/jp-2.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3"><img class="img-fluid" src="/assets/images/jp-3.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3"><img class="img-fluid" src="/assets/images/jp-4.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3 pb-md-0"><img class="img-fluid" src="/assets/images/jp-5.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3 pb-md-0"><img class="img-fluid" src="/assets/images/jp-6.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3 pb-md-0"><img class="img-fluid" src="/assets/images/jp-7.png" alt="5 star review"></div>
                        <div class="col-12 col-sm-6 col-md-3 text-center pb-3 pb-md-0"><img class="img-fluid" src="/assets/images/jp-8.png" alt="5 star review"></div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-orange-text-container">
                    <p><span>View full gallery</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="jumbotron bg-two-color-grey-white pt-5 rounded-0 m-0" id="fix4me">
        <div class="fix4me-top">
          <div class="container bg-light-red text-center">
            <div class="row">
              <div class="col w-100 text-light"><img class="img-fluid mt-4" src="/assets/images/fix4me-icon.png">
                <p class="my-4">127 completed jobs <br>96% completion rotate<br>Average Rating 4.8 Stars</p>
                <h3>Fix4Me Verified Trade Supplier</h3><a class="btn btn-outline-light btn-lg text-light my-4" href="javascript:void(0);" role="button">View my profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="recent-reviews">
        <div class="recent-reviews-top">
          <div class="container">
            <div class="row">
              <div class="col w-100">
                <div class="d-block py-5">
                  <p class="mb-0 font-roboto-slab text-center"><span class="h4 text-center text-grey-02 underline">Our Recent Reviews</span></p>
                  <div class="box-grey-custom-01">
                    <div class="reviews py-4">
                      <div class="container">
                        <div class="narrow-content">
                          <div class="reviews-container d-flex flex-wrap justify-content-between font-arial-mt font-small-review">
                            <div class="col-12 col-md-6 mb-3">
                              <div class="rc-top">
                                <p class="name font-italic">John Doe</p><img src="./assets/images/5-star.png" alt="5 star review">
                              </div>
                              <div class="rc-body">
                                <p class="title text-warning">Fixing windows and installing new door</p>
                                <p class="description">Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“</p>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                              <div class="rc-top">
                                <p class="name font-italic">Jane Smith</p><img src="./assets/images/5-star.png" alt="5 star review">
                              </div>
                              <div class="rc-body">
                                <p class="title text-warning">Install carpets in 2 rooms</p>
                                <p class="description">Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.</p>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                              <div class="rc-top">
                                <p class="name font-italic">Samuel L </p><img src="./assets/images/4.5-star.png" alt="4.5 star review">
                              </div>
                              <div class="rc-body">
                                <p class="title text-warning">Coodo, ornare ullamcorpern</p>
                                <p class="description">Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                              <div class="rc-top">
                                <p class="name font-italic">Peter Peterson</p><img src="./assets/images/5-star.png" alt="5 star review">
                              </div>
                              <div class="rc-body">
                                <p class="title text-warning">Plios odo, ornare ullamaw eaol.</p>
                                <p class="description">Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,</p>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                              <div class="rc-top">
                                <p class="name font-italic">Anthony M. </p><img src="./assets/images/5-star.png" alt="5 star review">
                              </div>
                              <div class="rc-body">
                                <p class="title text-warning">Coodo, ornare ullamcorpern</p>
                                <p class="description">Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                              <div class="rc-top">
                                <p class="name font-italic">Sarah James</p><img src="./assets/images/5-star.png" alt="5 star review">
                              </div>
                              <div class="rc-body">
                                <p class="title text-warning">Plios odo, ornare ullamaw eaol.</p>
                                <p class="description">Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,                                                    </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-orange-text-container">
                    <p><span>View all reviews</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="jumbotron zebra-bg-01 m-0 pt-5 rounded-0" id="trade-services">
        <div class="trace-services-top">
          <div class="container">
            <div class="row">
              <div class="col w-100 zebra-bg-01 m-0">
                <div class="d-block py-5">
                  <p class="mb-0 font-roboto-slab text-center"><span class="h4 text-center text-grey-02 underline">Trade Services</span></p>
                  <div class="box-grey-custom-01">
                    <div class="ts-container d-flex flex-wrap justify-content-center">
                      <div class="ts-item rounded-0 border border-secondary checked">
                        <p>Air Conditioning/Heating</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Appliance New/Repairs</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary checked">
                        <p>Asbestos Inspection</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary checked">
                        <p>Asbestos Management</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Architecture</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Balustrudes</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Ashphalt Concreting</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Balustrades</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Bath Resurfacing</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Bathroom Renovations</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Bin Cleaning</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary checked">
                        <p>Carpet Repair</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Blinds, Curtains, Awnings</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Bricklaying</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Building</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Building Consultancy or Certification</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary">
                        <p>Cabinets</p>
                      </div>
                      <div class="ts-item rounded-0 border border-secondary checked">
                        <p>Cabling - Phone/Data/TV                                                                                      </p>
                      </div>
                    </div>
                  </div>
                  <div class="bottom-orange-text-container">
                    <p><span>View all services     </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="contact-us">
        <div class="contact-us-top">
          <div class="container">
            <div class="row">
              <div class="col text-center py-4 text-grey-02">
                <h2 class="h1 py-4 font-weight-bold font-roboto-slab">Contact us</h2>
                <p class="font-arial-mt">PHONE: 0413 666 888</p>
                <p class="font-arial-mt">ADDRESS: 987 The Entrance Road, Erina, NSW 2250 </p>
                <p class="font-arial-mt">ABN: 37 123 870 260</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="jumbotron bg-dark-brown rounded-0 m-0" id="service-area">
        <div class="contact-us-top">
          <div class="container">
            <div class="row">
              <div class="col text-center py-4 text-light">
                <h2 class="h1 py-4 font-weight-bold font-roboto-slab">Our Service Areas</h2>
                <p>Postcode: 2250  </p>
                <p class="font-weight-light small">Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, Gosford, Greengrove, Holgate ...</p>
                <p>+ EXPAND SERVICE AREAS                        </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="m-0"></footer>
    <!-- Bower Components-->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="//unpkg.com/popper.js@1.12.6/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
  </body>
</html>

template5.pug
extends ./layout/layout.pug

block content

    main(role="main")

        .jumbotron.zebra-bg-01.m-0.pt-5.rounded-0
            .container.text-center.temp5-h1
                p.font-roboto-slab
                    span.text-grey-02.introduction-01.underline Introduction

                h1 Looking for a trustworthy, experienced and licensed Handyman on the Central Coast?

                p.text-grey-01.font-arial-mt Then look no further!

                p.text-grey-01.font-arial-mt Hi, I’m Ben from Sunny Coast Handyman Services, and I have been proudly servicing the Central Coast for just over 7 years. I am fully licensed and insured so you can feel confident when booking me for your next job.

                p.text-grey-01.font-arial-mt I am a family man who loves getting out for wave whenever I can, and spending time with my wife and 2 young kids.

                p.text-grey-01.font-arial-mt Call me a call to discuss your next job – I'd love to speak to you!

                a.btn.bg-orange.btn-lg.text-uppercase.text-light.intro-btn.mt-5(href="javascript:void(0);" role="button") Make a booking / Request a quote
            
        section#profile-bar
            .profile-bar-top.bg-dark-brown
                .container
                    .row
                        .col-xs.col-sm-12.col-md-3.col-lg-3.col-xl-3
                            .item-content.my-5
                                .item-top.d-flex.flex-column.justify-content-center.align-items-center
                                    .circle-border-icon-wrapper                             
                                        span.circle-border-icon
                                            img(src="/assets/images/profile-bar-abn.png")
                                    h5.item-title.text-light.item-title.text-light.mt-3 ABN Checked
                        .col-xs.col-sm-12.col-md-3.col-lg-3.col-xl-3
                            .item-content.my-md-5
                                .item-top.d-flex.flex-column.justify-content-center.align-items-center
                                    .circle-border-icon-wrapper                             
                                        span.circle-border-icon
                                            img(src="/assets/images/profile-bar-licensed.png")
                                    h5.item-title.text-light.item-title.text-light.mt-3 Licensed and Insured
                        .col-xs.col-sm-12.col-md-3.col-lg-3.col-xl-3
                            .item-content.mt-5.my-md-5
                                .item-top.d-flex.flex-column.justify-content-center.align-items-center
                                    .circle-border-icon-wrapper                             
                                        span.circle-border-icon
                                            img(src="/assets/images/profile-bar-fix4me.png")
                                    h5.item-title.text-light.item-title.text-light.mt-3 Fix4me Verified
                        .col-xs.col-sm-12.col-md-3.col-lg-3.col-xl-3
                            .item-content.my-5
                                .item-top.d-flex.flex-column.justify-content-center.align-items-center
                                    .circle-border-icon-wrapper                             
                                        span.circle-border-icon
                                            img(src="/assets/images/profile-bar-emergency.png")
                                    h5.item-title.text-light.item-title.text-light.mt-3 Emergency Work                                    


        .jumbotron.bg-grey-1.pt-5#job-photos.rounded-0.m-0
            .job-photos-top
                .container
                    .row
                        .col.w-100
                            .d-block.py-5
                                p.mb-0.font-roboto-slab.text-center
                                    span.h4.text-center.text-grey-02.underline Our Jobs Photos
                                                            
                                .box-grey-custom-01
                                    .container.p-0
                                        .row.justify-content-between
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3
                                                img.img-fluid(src="/assets/images/jp-1.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3
                                                img.img-fluid(src="/assets/images/jp-2.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3
                                                img.img-fluid(src="/assets/images/jp-3.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3
                                                img.img-fluid(src="/assets/images/jp-4.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3.pb-md-0
                                                img.img-fluid(src="/assets/images/jp-5.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3.pb-md-0
                                                img.img-fluid(src="/assets/images/jp-6.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3.pb-md-0
                                                img.img-fluid(src="/assets/images/jp-7.png", alt="5 star review")
                                            .col-12.col-sm-6.col-md-3.text-center.pb-3.pb-md-0
                                                img.img-fluid(src="/assets/images/jp-8.png", alt="5 star review")
                    


                                .bottom-orange-text-container
                                    p
                                        span View full gallery

  
                                     
        .jumbotron.bg-two-color-grey-white.pt-5#fix4me.rounded-0.m-0
            .fix4me-top
                .container.bg-light-red.text-center
                    .row
                        .col.w-100.text-light
                            img.img-fluid.mt-4(src="/assets/images/fix4me-icon.png")
                            p.my-4 127 completed jobs 
                              br
                              | 96% completion rotate
                              br
                              | Average Rating 4.8 Stars
                            h3 Fix4Me Verified Trade Supplier
                            a.btn.btn-outline-light.btn-lg.text-light.my-4(href="javascript:void(0);" role="button") View my profile




        section#recent-reviews
            .recent-reviews-top
                .container
                    .row
                        .col.w-100
                            .d-block.py-5
                                p.mb-0.font-roboto-slab.text-center
                                    span.h4.text-center.text-grey-02.underline Our Recent Reviews
                                                            
                                .box-grey-custom-01
                                    //- Reviews
                                    .reviews.py-4
                                        .container
                                            .narrow-content
                                                .reviews-container.d-flex.flex-wrap.justify-content-between.font-arial-mt.font-small-review
                                                    .col-12.col-md-6.mb-3
                                                        .rc-top
                                                            p.name.font-italic John Doe
                                                            img(src="./assets/images/5-star.png", alt="5 star review")
                                                        .rc-body
                                                            p.title.text-warning Fixing windows and installing new door
                                                            p.description Psellus metus massa, auctor ut condimentum dictum, tincidunt nec arcu. Nam pharetra urna ac metus pellentesque porta. Praesent placerat tortor nec lacinia venenatis.“
                                                    //- rc-item
                                                    .col-12.col-md-6.mb-3
                                                        .rc-top
                                                            p.name.font-italic Jane Smith
                                                            img(src="./assets/images/5-star.png", alt="5 star review")
                                                        .rc-body
                                                            p.title.text-warning Install carpets in 2 rooms
                                                            p.description Sed varius dignissim augue at sodales. Sed non libero ut dolor feugiat fringilla at sed metus. Nunc mi ante, auctor et purus quis, pharetra blandit purus. Cras libero nisl, vestibulum id elementum non, laoreet ac orci. Morbi bibendum elit non ante sodales molestie. Curabitur egestas eros metus, sit amet vestibulum odio varius eget. Sed iaculis nibh ut mattis volutpat.
                                                    //- rc-item
                                                    .col-12.col-md-6.mb-3
                                                        .rc-top
                                                            p.name.font-italic Samuel L 
                                                            img(src="./assets/images/4.5-star.png", alt="4.5 star review")
                                                        .rc-body
                                                            p.title.text-warning Coodo, ornare ullamcorpern
                                                            p.description Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                    //- rc-item
                                                    .col-12.col-md-6.mb-3
                                                        .rc-top
                                                            p.name.font-italic Peter Peterson
                                                            img(src="./assets/images/5-star.png", alt="5 star review")
                                                        .rc-body
                                                            p.title.text-warning Plios odo, ornare ullamaw eaol.
                                                            p.description Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,
                                                    //- rc-item
                                                    .col-12.col-md-6.mb-3
                                                        .rc-top
                                                            p.name.font-italic Anthony M. 
                                                            img(src="./assets/images/5-star.png", alt="5 star review")
                                                        .rc-body
                                                            p.title.text-warning Coodo, ornare ullamcorpern
                                                            p.description Gravida lorem nisi ac massa. Nunc dui odio, consequat ac odio at, facilisis pulvinar urna. Cras purus turpis, tincidunt vehicula libero commodo, ornare ullamcorper metus. Ut eget neque vestibulum, tincidunt nisl nec, posuere nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                    //- rc-item
                                                    .col-12.col-md-6.mb-3
                                                        .rc-top
                                                            p.name.font-italic Sarah James
                                                            img(src="./assets/images/5-star.png", alt="5 star review")
                                                        .rc-body
                                                            p.title.text-warning Plios odo, ornare ullamaw eaol.
                                                            p.description Curabitur lobortis magna nulla, at tristique urna convallis ut. Vivamus iaculis metus non arcu viverra bibendum. Vestibulum efficitur, ex a vestibulum congue, eros nisi blandit dui,                                                    

                                .bottom-orange-text-container
                                    p
                                        span View all reviews
   
                                     


        .jumbotron.zebra-bg-01.m-0.pt-5#trade-services.rounded-0
            .trace-services-top
                .container
                    .row
                        .col.w-100.zebra-bg-01.m-0
                            .d-block.py-5
                                p.mb-0.font-roboto-slab.text-center
                                    span.h4.text-center.text-grey-02.underline Trade Services
                                                            
                                .box-grey-custom-01
                                    .ts-container.d-flex.flex-wrap.justify-content-center
                                        .ts-item.rounded-0.border.border-secondary.checked
                                            p Air Conditioning/Heating
                                        .ts-item.rounded-0.border.border-secondary
                                            p Appliance New/Repairs
                                        .ts-item.rounded-0.border.border-secondary.checked
                                            p Asbestos Inspection
                                        .ts-item.rounded-0.border.border-secondary.checked
                                            p Asbestos Management
                                        .ts-item.rounded-0.border.border-secondary
                                            p Architecture
                                        .ts-item.rounded-0.border.border-secondary
                                            p Balustrudes
                                        .ts-item.rounded-0.border.border-secondary
                                            p Ashphalt Concreting
                                        .ts-item.rounded-0.border.border-secondary
                                            p Balustrades
                                        .ts-item.rounded-0.border.border-secondary
                                            p Bath Resurfacing
                                        .ts-item.rounded-0.border.border-secondary
                                            p Bathroom Renovations
                                        .ts-item.rounded-0.border.border-secondary
                                            p Bin Cleaning
                                        .ts-item.rounded-0.border.border-secondary.checked
                                            p Carpet Repair
                                        .ts-item.rounded-0.border.border-secondary
                                            p Blinds, Curtains, Awnings
                                        .ts-item.rounded-0.border.border-secondary
                                            p Bricklaying
                                        .ts-item.rounded-0.border.border-secondary
                                            p Building
                                        .ts-item.rounded-0.border.border-secondary
                                            p Building Consultancy or Certification
                                        .ts-item.rounded-0.border.border-secondary
                                            p Cabinets
                                        .ts-item.rounded-0.border.border-secondary.checked
                                            p Cabling - Phone/Data/TV                                                                                      


                                .bottom-orange-text-container
                                    p
                                        span View all services     


        section#contact-us
            .contact-us-top
                .container
                    .row
                        .col.text-center.py-4.text-grey-02
                            h2.h1.py-4.font-weight-bold.font-roboto-slab Contact us
                            p.font-arial-mt PHONE: 0413 666 888
                            p.font-arial-mt ADDRESS: 987 The Entrance Road, Erina, NSW 2250 
                            p.font-arial-mt ABN: 37 123 870 260

        .jumbotron.bg-dark-brown#service-area.rounded-0.m-0
            .contact-us-top
                .container
                    .row
                        .col.text-center.py-4.text-light
                            h2.h1.py-4.font-weight-bold.font-roboto-slab Our Service Areas
                            p Postcode: 2250  
                            p.font-weight-light.small Avoca Beach, Bensville, Bouddi, Copacabana, Davistown, Green Point, Kincumber, Kincumber South, Macmasters Beach, Picketts Valley, Saratoga, Yattalunga, Erina Heights, Forresters Beach, North Avoca, Terrigal, Wamberal, Bucketty, Calga, Central Mangrove, East Gosford, Erina, Erina Fair, Glenworth Valley, Gosford, Greengrove, Holgate ...
                            p + EXPAND SERVICE AREAS                        
